<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ToDo List</title>
    <link rel="icon" type="image/png" href="./src/assets/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
     html, body {
      height: 100%;
      margin: 0;
        padding: 0;
        top: 0;
        left: 0;
      }
      
      body {
          min-height: 100%;
          text-align: center;
          font-family: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
          background-color: #f5f5f5;
          font-weight: 300;
      }

      ::-webkit-input-placeholder {
          font-style: italic;
      }

      :-moz-placeholder {
          font-style: italic;  
      }

      ::-moz-placeholder {
          font-style: italic;  
      }
      
      :-ms-input-placeholder {  
          font-style: italic; 
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
